# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2011 09:44:49

newmtl 11657_Stove_with_Range
	Ns 67.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11657_Stove-with-Range_diffuse.jpg
	map_Kd 11657_Stove-with-Range_diffuse.jpg

newmtl glass
	Ns 89.0000
	Ni 1.5000
	d 0.4200
	Tr 0.5800
	Tf 0.4200 0.4200 0.4200 
	illum 2
	Ka 0.7333 0.7333 0.7333
	Kd 0.7333 0.7333 0.7333
	Ks 0.1350 0.1350 0.1350
	Ke 0.0000 0.0000 0.0000
